<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OGRGeoJSON</Name>
    <ElementPath>OGRGeoJSON</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:900913</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>834</FeatureCount>
      <ExtentXMin>-279071.37330</ExtentXMin>
      <ExtentXMax>997232.35910</ExtentXMax>
      <ExtentYMin>5753720.55970</ExtentYMin>
      <ExtentYMax>6699996.89591</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>railway</Name>
      <ElementPath>railway</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lines_prop</Name>
      <ElementPath>lines_prop</ElementPath>
      <Type>String</Type>
      <Width>1096</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wikipedia_fr</Name>
      <ElementPath>wikipedia_fr</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ref</Name>
      <ElementPath>ref</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>source</Name>
      <ElementPath>source</ElementPath>
      <Type>String</Type>
      <Width>90</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operator</Name>
      <ElementPath>operator</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uic_ref</Name>
      <ElementPath>uic_ref</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uic_name</Name>
      <ElementPath>uic_name</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>public_transport</Name>
      <ElementPath>public_transport</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>light_rail</Name>
      <ElementPath>light_rail</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>website</Name>
      <ElementPath>website</ElementPath>
      <Type>String</Type>
      <Width>206</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>website_schedules</Name>
      <ElementPath>website_schedules</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>created_by</Name>
      <ElementPath>created_by</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>url</Name>
      <ElementPath>url</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ele</Name>
      <ElementPath>ele</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wheelchair</Name>
      <ElementPath>wheelchair</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ru</Name>
      <ElementPath>name_ru</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>osmarender_renderName</Name>
      <ElementPath>osmarender_renderName</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>is_in</Name>
      <ElementPath>is_in</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layer</Name>
      <ElementPath>layer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnel</Name>
      <ElementPath>tunnel</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mhs_inscription_date</Name>
      <ElementPath>mhs_inscription_date</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>historic</Name>
      <ElementPath>historic</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heritage</Name>
      <ElementPath>heritage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mhs_ref</Name>
      <ElementPath>mhs_ref</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heritage_operator</Name>
      <ElementPath>heritage_operator</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postal_code</Name>
      <ElementPath>postal_code</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>line</Name>
      <ElementPath>line</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>disused</Name>
      <ElementPath>disused</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>remarque</Name>
      <ElementPath>remarque</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addr_city</Name>
      <ElementPath>addr_city</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addr_postcode</Name>
      <ElementPath>addr_postcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addr_country</Name>
      <ElementPath>addr_country</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addr_street</Name>
      <ElementPath>addr_street</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wikipedia_de</Name>
      <ElementPath>wikipedia_de</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alt_name</Name>
      <ElementPath>alt_name</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rail</Name>
      <ElementPath>rail</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
