<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="ta_lighting" id="0" name="Analytical Hillshading">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>589995</XMIN>
        <XMAX>608985</XMAX>
        <YMIN>4913715</YMIN>
        <YMAX>4927995</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Shading Method" index="1">Limited Maximum</OPTION>
      <OPTION type="choice" id="POSITION" name="Sun's Position" index="0">azimuth and height</OPTION>
      <OPTION type="double" id="AZIMUTH" name="Azimuth">315.000000</OPTION>
      <OPTION type="double" id="DECLINATION" name="Height">45.000000</OPTION>
      <OPTION type="double" id="EXAGGERATION" name="Exaggeration">1.000000</OPTION>
      <OPTION type="choice" id="UNIT" name="Unit" index="0">radians</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">/tmp/zTmp//9f22cac4b11e2a374bacf1f6a58d8e81.zca</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">false</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">9f22cac4b11e2a374bacf1f6a58d8e81</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="SHADE" name="Analytical Hillshading">Analytical Hillshading</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["NAD27 / UTM zone 13N",GEOGCS["NAD27",DATUM["North_American_Datum_1927",SPHEROID["Clarke 1866",6378206.4,294.9786982138982,AUTHORITY["EPSG","7008"]],AUTHORITY["EPSG","6267"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4267"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26713"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=13 +datum=NAD27 +units=m +no_defs </PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
